<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid demo 2</title>
    <style>
        .container {
            width: 80%;
            margin: auto;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.87);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 200px);
            grid-row-gap: 10px;
            grid-column-gap: 20px;
            background-color: burlywood;

        }

        .bg1 {
            background-color: yellow;
            text-align: center;
            grid-area: 2/2/3/3;
        }

        .bg2 {
            background-color: rgba(57, 223, 6, 0.904);
            text-align: center;
            grid-row: 2/4;
        
        }

        .bg3 {
            background-color: rgb(233, 141, 20);
            text-align: center;
            grid-row: 2/4;
        }

        .bg4 {
            background-color: rgb(223, 138, 184);
            text-align: center;
            
        }

        .bg5 {
            background-color: rgb(0, 255, 170);
            text-align: center;
            grid-row: 1/2;
            grid-column: 1/3;
        }

        .bg6 {
            background-color: rgb(80, 119, 170);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg1">div 1</div>
        <div class="bg2">div 2</div>
        <div class="bg3">div 3</div>
        <div class="bg4">div 4</div>
        <div class="bg5">div 5</div>
        <div class="bg6">div 6</div>
    </div>
</body>

</html>